martinsbalodis/gajira-create-release/action.yml
name: Jira Create release
description: Create a new Jira release
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  project:
    description: Key of the project
    required: true
  name:
    description: "Release name"
    required: true
outputs:
  issue:
    description: Id of the newly created release
runs:
  using: 'node16'
  main: './dist/index.js'

martinsbalodis/gajira-create-release/.github/workflows/on-push.yml
- name: Create
  id: create
  uses: ./
  with:
    project: TEST
    name: Release v${{ github.run_id }}.${{ github.run_attempt }}